.logo {
    align-items: center;
    display: flex;
}

.logo img {
    width: 48px;
    height: 48px;
}

.logo span {
    font-size: 24px;
    padding-left: 5px;
}

/* TODO: a common style in pc and mobile, will be extracted later */
.footer {
    text-align: center;
}

.register {
    float: right !important;
}

.container {
    padding-top: 10px;
}

.left-container {
    width: 400px;
    float: left;
}

.carousel {
    width: 400px;
    float: left;
}

.carousel img {
    width: 400px;
    height: 260px;
}

.top-news-list {
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.tabs-news {
    padding-left: 10px;
    width: 460px;
    float: left;
}

.tabs-news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}

/* image block start */
.image-block {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}
/* image block end */